# Personas

./: build.xml  readme.txt
analysis/conf/: app.xml  appFeature.xml  application.xml  browser.xml  browserApp.xml  browserFeature.xml  browserUser.xml  browserVersion.xml  dataRelation.xml  explorer.xml  os.xml  osUnify.xml  terminalAnalysis.xml  tool.xml
analysis/input/personas/20180101/: text.json
analysis/input/personas/20180920/: text.json
analysis/output/personas/20180910/incdetail/: .part-r-00000.crc  part-r-00000
analysis/output/personas/20180919/frequency/: part-test
analysis/output/personas/bak0905/20180919/frequency/: .part-r-00000.crc  part-r-00000
analysis/output/personas/bak0905/20180919/incdetail/: .part-r-00000.crc  part-r-00000
analysis/output/personas/bak0905/20180919/incdetail/datarelation/: .NDEXLEVEL_1_1_RELATION_1537343323_1.bcp-r-00000.crc
analysis/output/personas/bak0905/20180919/incdetail/noUserAgent/: .noUserAgent.bcp-m-00000.crc  noUserAgent.bcp-m-00000
analysis/output/personas/bak0905/incdetail/: .part-r-00000.crc  datarelation.bcp-r-00000  part-r-00000  part-r-1  part-r-user
conf/: core-site.xml  hdfs-site.xml  mapred-site.xml
conf/personas/: getresult.sh  log4j.properties  personas.ini  personas.sh  personas.xml  text.json
document/: 开发进展0905.doc
input/: useragent.txt
output/: outtest.txt
output/personas/incdetail/: .part-r-00000.crc  part-r-00000
src/com/pt/appfaker/: AppFaker.java  Bean.java  BrowerUserCharacter.java  CounterEnum.java  Discern.java  PerConstants.java  PersonasDriver.java  PersonasMapper.java  PersonasPartition.java  PersonasReducer.java  ResultInfo.java  ToolMapper.java  ToolReducer.java
src/com/pt/before/: AppFaker.java  Bean.java  BrowerUserCharacter.java  CounterEnum.java  Discern.java  PerConstants.java  ResultInfo.java
src/com/pt/personas/: AppFaker.java  Bean.java  BrowerUserCharacter.java  CounterEnum.java  Discern.java  PerConstants.java  PersonasDriver.java  PersonasMapper.java  PersonasPartition.java  PersonasReducer.java  ResultInfo.java  ToolMapper.java  ToolReducer.java
src/com/pt/test/: AppFaker.java  Bean.java  BrowerUserCharacter.java  CleanDriver.java  CleanMapper.java  CounterEnum.java  Demo.java  DeviceType.java  Discern.java  HadoopUserAgent.java  PerConstants.java  PersonasMapper.java  PersonasReducer.java  ResultInfo.java  TerminalFusionDriver.java  TerminalFusionMapper.java  TerminalFusionReducer.java  Test.java  UserAgentParseMapper.java
src/com/pt/unknowHost/: Bean.java  CounterEnum.java  Discern.java  HostMapper.java  HostReducer.java  PerConstants.java  PersonasDriver.java  ResultInfo.java
src/com/pt/util/: DataFilter.java  InputDataFilter.java  MLogger.java  PublicFun.java  TogetherFun.java  Utils.java
