<?xml version="1.0"?>
<project name="personas" default="pack">

	<property name="src.dir" value="src" />
	<property name="conf.dir" value="conf" />
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="extlib.dir" value="extlib" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${classes.dir}" />
	</target>

	<target name="init" depends="clean" description="create dir">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the sourse files">
		<javac encoding="UTF-8" srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="yes">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="pack" depends="compile">
		<jar destfile="${dist.dir}/personas.jar">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<zipfileset includes="**/*.class" src="${lib.dir}/useragentutils-v0.0.1.jar" />
			<zipfileset includes="**/*.class" src="${lib.dir}/dom4j-1.6.1.jar" />
			<zipfileset includes="**/*.class" src="${lib.dir}/xmlutils-0.0.4.jar" />
		</jar>
	</target>

</project>
