#jar位置 
export jarpath=/data/gss/bin/personas.jar
#main类
export mainclass=com.pt.personas.PersonasDriver
#配置文件路径
export xmlpath=/data/gss/conf/personas.xml
#处理结果脚本
export shpath=/data/gss/conf/personas.sh

